## cartridge.properties for cartridge raunak_custom
#Tue May 29 17:11:20 CEST 2021
demandware.cartridges.raunak_custom.multipleLanguageStorefront=true
demandware.cartridges.raunak_custom.id=raunak_custom